{
    "Auth": {
        "SecretKey": "very-very-secret-key"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}